﻿---
Author: bigkevzs 
Desciption: Simple application with a backend handling web requests to the Microsoft Office API services.
Version: 1.0.2
---


# Linker (Office APIs)

This application man function is to handle notifications across alot of devices and different environment cernarios.Sometimes you want to make 
sure you are getting important notification in a more syncronised way and not miss important dates .


## Prerequisites

If you already have visual studio installed and you already have the project started you can include the dependancies using the package manager console.
To install Ctrl+q type 'package manager console' , then run >Install-Package [Microsoft.Office365.OutLookServices , Microsoft.Office365.Discovery , Microsoft.IdentityModel.Clients.ActiveDirectory -Version 2.16.204221202, Microsoft.Net.Http ]
If there are any Nuget packages missing see the project references to guess which ones to include. Or just open the package manager console and your'll get an automatic package install of all the dependancies.

    1. Visual studio (2013/2015)
    2. Office 365 Visual Studio Tools 

todo: get sound effect for new emails  
todo: get to the windows notification api 



